COMETCHAT_APP_ID=166887275a6cd5288
COMETCHAT_REGION=eu
COMETCHAT_AUTH_KEY=6e64dfb1c3046cf8f7ac727f724e70faa17665ba
MONGODB_URI=mongodb+srv://shopifydb:woCDPcGsHxMo6@cluster0.07le0c7.mongodb.net/vendor_chat_system?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development